# DiskSpaceMonitor

./: .gitignore  CHANGELOG.md  DiskSpaceMonitor.slnx  LICENSE  README.md  attributions.md
DiskSpaceMonitor/: App.xaml  App.xaml.cs  DiskSpaceMonitor.csproj  app.manifest
DiskSpaceMonitor.UnitTests/: DiskSpaceMonitor.UnitTests.csproj
DiskSpaceMonitor.UnitTests/Drives/: ByteSizeTests.cs  DiskGaugeTests.cs
DiskSpaceMonitor.UnitTests/Layout/: WidgetLayoutTests.cs
DiskSpaceMonitor.UnitTests/Settings/: JsonSettingsStoreTests.cs  WidgetSettingsTests.cs
DiskSpaceMonitor.UnitTests/Views/: HsvColorTests.cs
DiskSpaceMonitor.UnitTests/Widgets/: BarWidgetTests.cs  CircularWidgetTests.cs  ConcentricWidgetTests.cs  WidgetRegistryTests.cs
DiskSpaceMonitor/Diagnostics/: ErrorLog.cs
DiskSpaceMonitor/Drives/: ByteSize.cs  DiskFillLevel.cs  DiskGauge.cs  DriveCatalog.cs  DriveDescriptor.cs  DriveReader.cs  DriveSpace.cs  IDriveCatalog.cs  IDriveReader.cs
DiskSpaceMonitor/Interop/: CtrlHook.cs  NativeMethods.cs
DiskSpaceMonitor/Layout/: WidgetLayout.cs
DiskSpaceMonitor/Properties/PublishProfiles/: FolderProfile.pubxml
DiskSpaceMonitor/Settings/: DriveWidgetConfig.cs  ISettingsStore.cs  JsonSettingsStore.cs  WidgetSettings.cs
DiskSpaceMonitor/Startup/: AutoStartService.cs  IAutoStartService.cs
DiskSpaceMonitor/Views/: AppearancePreview.cs  ColorRow.xaml  ColorRow.xaml.cs  ColorUtil.cs  HsvColor.cs  HsvColorPickerDialog.xaml  HsvColorPickerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RingGauge.xaml  RingGauge.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemedWindow.cs
DiskSpaceMonitor/Widgets/: IWidget.cs  IWidgetConfig.cs  IWidgetConfigEditor.cs  IWidgetView.cs  RingArc.cs  WidgetRegistry.cs
DiskSpaceMonitor/Widgets/Bar/: BarConfig.cs  BarConfigEditor.cs  BarGauge.xaml  BarGauge.xaml.cs  BarView.cs  BarWidget.cs
DiskSpaceMonitor/Widgets/Circular/: CircularAppearancePanel.xaml  CircularAppearancePanel.xaml.cs  CircularColoursPanel.xaml  CircularColoursPanel.xaml.cs  CircularConfig.cs  CircularConfigEditor.cs  CircularView.cs  CircularWidget.cs  RingGauge.xaml  RingGauge.xaml.cs
DiskSpaceMonitor/Widgets/Concentric/: ConcentricConfig.cs  ConcentricConfigEditor.cs  ConcentricGauge.xaml  ConcentricGauge.xaml.cs  ConcentricPalette.cs  ConcentricView.cs  ConcentricWidget.cs
DiskSpaceMonitor/Widgets/Effects/: GlowEffect.cs  GlowEffectConfig.cs  GlowEffectEditor.cs
winget/: ExitStatus.DiskSpaceMonitor.installer.yaml  ExitStatus.DiskSpaceMonitor.locale.en-US.yaml  ExitStatus.DiskSpaceMonitor.yaml
